<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgetDB.Client\ForgetDB.Client.csproj" />
    <ProjectReference Include="..\ForgetDB.Common\ForgetDB.Common.csproj" />
  </ItemGroup>

</Project>
