<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.80" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.80" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
  </ItemGroup>

</Project>
